{
  "name": "@computer-agents/runner-web-sdk",
  "version": "0.1.0",
  "description": "Standalone runner integration for building AI agent web apps with streaming logs.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./react/styles.css": {
      "default": "./dist/react/runner-chat.css"
    },
    "./platform-ui/components": {
      "types": "./dist/platform-ui/components/index.d.ts",
      "default": "./dist/platform-ui/components/index.js"
    },
    "./platform-ui/components/ui": {
      "types": "./dist/platform-ui/components/ui/index.d.ts",
      "default": "./dist/platform-ui/components/ui/index.js"
    },
    "./platform-ui/components/ui/button": {
      "types": "./dist/platform-ui/components/ui/button/index.d.ts",
      "default": "./dist/platform-ui/components/ui/button/index.js"
    },
    "./platform-ui/components/ui/button/styles.css": {
      "default": "./dist/platform-ui/components/ui/button/button.css"
    },
    "./platform-ui/components/ui/label": {
      "types": "./dist/platform-ui/components/ui/label/index.d.ts",
      "default": "./dist/platform-ui/components/ui/label/index.js"
    },
    "./platform-ui/components/ui/label/styles.css": {
      "default": "./dist/platform-ui/components/ui/label/label.css"
    },
    "./platform-ui/components/ui/search": {
      "types": "./dist/platform-ui/components/ui/search/index.d.ts",
      "default": "./dist/platform-ui/components/ui/search/index.js"
    },
    "./platform-ui/components/ui/search/styles.css": {
      "default": "./dist/platform-ui/components/ui/search/search.css"
    },
    "./platform-ui/components/ui/switch": {
      "types": "./dist/platform-ui/components/ui/switch/index.d.ts",
      "default": "./dist/platform-ui/components/ui/switch/index.js"
    },
    "./platform-ui/components/ui/switch/styles.css": {
      "default": "./dist/platform-ui/components/ui/switch/switch.css"
    },
    "./platform-ui/components/composite": {
      "types": "./dist/platform-ui/components/composite/index.d.ts",
      "default": "./dist/platform-ui/components/composite/index.js"
    },
    "./platform-ui/components/composite/analytics": {
      "types": "./dist/platform-ui/components/composite/analytics/index.d.ts",
      "default": "./dist/platform-ui/components/composite/analytics/index.js"
    },
    "./platform-ui/components/composite/analytics/styles.css": {
      "default": "./dist/platform-ui/components/composite/analytics/analytics.css"
    },
    "./platform-ui/components/composite/data-table": {
      "types": "./dist/platform-ui/components/composite/data-table/index.d.ts",
      "default": "./dist/platform-ui/components/composite/data-table/index.js"
    },
    "./platform-ui/components/composite/data-table/styles.css": {
      "default": "./dist/platform-ui/components/composite/data-table/data-table.css"
    },
    "./platform-ui/components/composite/detail-sidebar": {
      "types": "./dist/platform-ui/components/composite/detail-sidebar/index.d.ts",
      "default": "./dist/platform-ui/components/composite/detail-sidebar/index.js"
    },
    "./platform-ui/components/composite/detail-sidebar/styles.css": {
      "default": "./dist/platform-ui/components/composite/detail-sidebar/detail-sidebar.css"
    },
    "./platform-ui/components/composite/detail-tab-bar": {
      "types": "./dist/platform-ui/components/composite/detail-tab-bar/index.d.ts",
      "default": "./dist/platform-ui/components/composite/detail-tab-bar/index.js"
    },
    "./platform-ui/components/composite/detail-tab-bar/styles.css": {
      "default": "./dist/platform-ui/components/composite/detail-tab-bar/detail-tab-bar.css"
    },
    "./platform-ui/components/composite/instructions-editor": {
      "types": "./dist/platform-ui/components/composite/instructions-editor/index.d.ts",
      "default": "./dist/platform-ui/components/composite/instructions-editor/index.js"
    },
    "./platform-ui/components/composite/instructions-editor/styles.css": {
      "default": "./dist/platform-ui/components/composite/instructions-editor/instructions-editor.css"
    },
    "./platform-ui/components/composite/modal": {
      "types": "./dist/platform-ui/components/composite/modal/index.d.ts",
      "default": "./dist/platform-ui/components/composite/modal/index.js"
    },
    "./platform-ui/components/composite/modal/styles.css": {
      "default": "./dist/platform-ui/components/composite/modal/modal.css"
    },
    "./platform-ui/components/composite/popup": {
      "types": "./dist/platform-ui/components/composite/popup/index.d.ts",
      "default": "./dist/platform-ui/components/composite/popup/index.js"
    },
    "./platform-ui/components/composite/popup/styles.css": {
      "default": "./dist/platform-ui/components/composite/popup/popup.css"
    },
    "./platform-ui/components/composite/widgets": {
      "types": "./dist/platform-ui/components/composite/widgets/index.d.ts",
      "default": "./dist/platform-ui/components/composite/widgets/index.js"
    },
    "./platform-ui/data-table": {
      "types": "./dist/platform-ui/components/composite/data-table/index.d.ts",
      "default": "./dist/platform-ui/components/composite/data-table/index.js"
    },
    "./platform-ui/data-table/styles.css": {
      "default": "./dist/platform-ui/components/composite/data-table/data-table.css"
    },
    "./platform-ui/components/button": {
      "types": "./dist/platform-ui/components/ui/button/index.d.ts",
      "default": "./dist/platform-ui/components/ui/button/index.js"
    },
    "./platform-ui/components/button/styles.css": {
      "default": "./dist/platform-ui/components/ui/button/button.css"
    },
    "./platform-ui/components/label": {
      "types": "./dist/platform-ui/components/ui/label/index.d.ts",
      "default": "./dist/platform-ui/components/ui/label/index.js"
    },
    "./platform-ui/components/label/styles.css": {
      "default": "./dist/platform-ui/components/ui/label/label.css"
    },
    "./platform-ui/components/search": {
      "types": "./dist/platform-ui/components/ui/search/index.d.ts",
      "default": "./dist/platform-ui/components/ui/search/index.js"
    },
    "./platform-ui/components/search/styles.css": {
      "default": "./dist/platform-ui/components/ui/search/search.css"
    },
    "./platform-ui/components/data-table": {
      "types": "./dist/platform-ui/components/composite/data-table/index.d.ts",
      "default": "./dist/platform-ui/components/composite/data-table/index.js"
    },
    "./platform-ui/components/data-table/styles.css": {
      "default": "./dist/platform-ui/components/composite/data-table/data-table.css"
    },
    "./platform-ui/components/modal": {
      "types": "./dist/platform-ui/components/composite/modal/index.d.ts",
      "default": "./dist/platform-ui/components/composite/modal/index.js"
    },
    "./platform-ui/components/modal/styles.css": {
      "default": "./dist/platform-ui/components/composite/modal/modal.css"
    },
    "./platform-ui/components/popup": {
      "types": "./dist/platform-ui/components/composite/popup/index.d.ts",
      "default": "./dist/platform-ui/components/composite/popup/index.js"
    },
    "./platform-ui/components/popup/styles.css": {
      "default": "./dist/platform-ui/components/composite/popup/popup.css"
    },
    "./platform-ui/components/switch": {
      "types": "./dist/platform-ui/components/ui/switch/index.d.ts",
      "default": "./dist/platform-ui/components/ui/switch/index.js"
    },
    "./platform-ui/components/switch/styles.css": {
      "default": "./dist/platform-ui/components/ui/switch/switch.css"
    },
    "./platform-ui/components/widgets": {
      "types": "./dist/platform-ui/components/composite/widgets/index.d.ts",
      "default": "./dist/platform-ui/components/composite/widgets/index.js"
    },
    "./platform-ui/popup": {
      "types": "./dist/platform-ui/components/composite/popup/index.d.ts",
      "default": "./dist/platform-ui/components/composite/popup/index.js"
    },
    "./platform-ui/popup/styles.css": {
      "default": "./dist/platform-ui/components/composite/popup/popup.css"
    },
    "./platform-ui/pages": {
      "types": "./dist/platform-ui/pages/index.d.ts",
      "default": "./dist/platform-ui/pages/index.js"
    },
    "./platform-ui/pages/details": {
      "types": "./dist/platform-ui/pages/details/index.d.ts",
      "default": "./dist/platform-ui/pages/details/index.js"
    },
    "./platform-ui/pages/details/styles.css": {
      "default": "./dist/platform-ui/pages/details/resource-detail.css"
    },
    "./platform-ui/pages/styles.css": {
      "default": "./dist/platform-ui/pages/styles.css"
    },
    "./platform-resources": {
      "types": "./dist/platform-resources/index.d.ts",
      "default": "./dist/platform-resources/index.js"
    },
    "./platform-resources/styles.css": {
      "default": "./dist/platform-ui/pages/styles.css"
    },
    "./platform-ui/resources": {
      "types": "./dist/platform-resources/index.d.ts",
      "default": "./dist/platform-resources/index.js"
    },
    "./platform-ui/resources/styles.css": {
      "default": "./dist/platform-ui/pages/styles.css"
    },
    "./platform-services/develop-mode": {
      "types": "./dist/platform-services/develop-mode/index.d.ts",
      "default": "./dist/platform-services/develop-mode/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run platform-component-invariants && npm run platform-table-invariants && npm run platform-overlay-invariants && npm run platform-button-invariants && npm run platform-widget-invariants && npm run platform-resource-invariants && node ./scripts/runner-chat-assets.mjs prepare && tsc -p tsconfig.json && node ./scripts/runner-chat-assets.mjs copy",
    "clean": "rm -rf dist",
    "history-smoke": "npm run build && node ./examples/history-api-test.mjs",
    "calendar-service-test": "node ./src/platform-services/create-mode/calendar/calendar-service-test.mjs",
    "configure-home-service-test": "node ./src/platform-services/configure-mode/configure-home/configure-home-service-test.mjs",
    "develop-home-service-test": "node ./src/platform-services/develop-mode/develop-home/develop-home-service-test.mjs",
    "api-keys-service-test": "node ./src/platform-services/develop-mode/api-keys/api-keys-service-test.mjs",
    "evaluations-service-test": "node ./src/platform-services/configure-mode/evaluations/evaluations-service-test.mjs",
    "files-service-test": "node ./src/platform-services/create-mode/files/files-service-test.mjs",
    "fine-tuning-service-test": "node ./src/platform-services/configure-mode/fine-tuning/fine-tuning-service-test.mjs",
    "guardrails-service-test": "node ./src/platform-services/configure-mode/guardrails/guardrails-service-test.mjs",
    "imagine-service-test": "node ./src/platform-services/create-mode/imagine/imagine-service-test.mjs",
    "inference-service-test": "node ./src/platform-services/configure-mode/inference/inference-service-test.mjs",
    "metronome-runtime-test": "node ./examples/metronome-dynamic-content-runtime-test.mjs",
    "metronome-service-test": "node ./src/platform-services/create-mode/metronome/metronome-service-test.mjs",
    "marketplace-service-test": "node ./src/platform-services/configure-mode/marketplace/marketplace-service-test.mjs",
    "models-service-test": "node ./src/platform-services/configure-mode/models/models-service-test.mjs",
    "organizations-service-test": "node ./src/platform-services/configure-mode/organizations/organizations-service-test.mjs",
    "settings-modal-service-test": "node ./src/platform-shell/settings-modal/settings-modal-service-test.mjs",
    "app-header-service-test": "node ./src/platform-shell/app-header/app-header-service-test.mjs",
    "app-sidebar-service-test": "node ./src/platform-shell/app-sidebar/app-sidebar-service-test.mjs",
    "projects-service-test": "node ./src/platform-services/create-mode/projects/projects-service-test.mjs",
    "teams-service-test": "node ./src/platform-services/configure-mode/teams/teams-service-test.mjs",
    "thread-domain-test": "npm run build && node ./examples/thread-domain-test.mjs",
    "thread-ui-test": "npm run build && node ./examples/thread-ui-test.mjs",
    "thread-proxy-test": "node ./examples/demo-thread-v2-proxy-test.mjs",
    "thread-preview": "npm run build && node ./examples/thread-ui-preview.mjs",
    "realtime-metronome-test": "npm run build && node ./examples/realtime-metronome-adapters-test.mjs",
    "platform-table-invariants": "node ./scripts/platform-table-invariants.mjs",
    "platform-component-invariants": "node ./scripts/platform-component-invariants.mjs",
    "platform-table-test": "npm run platform-table-invariants && vitest run src/platform-ui/components/composite/data-table",
    "platform-button-test": "vitest run src/platform-ui/components/ui/button",
    "platform-search-test": "vitest run src/platform-ui/components/ui/search",
    "platform-button-invariants": "node ./scripts/platform-button-invariants.mjs",
    "platform-overlay-invariants": "node ./scripts/platform-overlay-invariants.mjs",
    "platform-resource-invariants": "node ./scripts/platform-resource-invariants.mjs",
    "platform-popup-test": "vitest run src/platform-ui/components/composite/popup",
    "platform-modal-test": "vitest run src/platform-ui/components/composite/modal",
    "platform-switch-test": "vitest run src/platform-ui/components/ui/switch",
    "platform-widget-invariants": "node ./scripts/platform-widget-invariants.mjs",
    "platform-widget-test": "npm run platform-widget-invariants && vitest run src/platform-ui/components/composite/widgets",
    "develop-mode-service-test": "node ./src/platform-services/develop-mode/develop-mode-service-test.mjs",
    "platform-resource-overview-test": "npm run platform-resource-invariants && npm run develop-mode-service-test && vitest run src/platform-ui/pages/overview src/platform-services/develop-mode",
    "platform-resource-detail-test": "npm run platform-component-invariants && npm run platform-resource-invariants && vitest run src/platform-ui/pages/details src/platform-ui/components/composite/detail-tab-bar src/platform-ui/components/composite/detail-sidebar src/platform-ui/components/composite/instructions-editor src/platform-resources/agents/detail",
    "smoke": "npm run build && node ./examples/smoke-test.mjs",
    "demo": "npm run build && node ./examples/demo-server.mjs"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@git-diff-view/file": "^0.1.3",
    "@git-diff-view/react": "^0.1.3",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-table": "^8.21.3",
    "chart.js": "^4.5.1",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.3.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.575.0",
    "novnc-next": "^1.0.0",
    "pdfjs-dist": "^5.4.624",
    "pptx-preview": "^1.0.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unist-util-visit": "^5.0.0",
    "ws": "^8.20.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.12",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.17"
  }
}
